upstream todo-api {
    server 172.17.0.1:9001 weight=3;
    server 172.17.0.1:9002 weight=3;
}

upstream todo-app {
    server 172.17.0.1:6001 weight=4;
    server 172.17.0.1:6002 weight=6;
}

}
server {
    listen 80;

    location / {
        proxy_pass http://todo-api;
    }
    location /home{
        proxy_pass http://todo-app;
    }
}


